api_docker_image_tag: "{{docker_image_tag}}"
api_jwt_secret: d3f51927577dcfd8dd07d62ea25cd9293a3aabbd
api_base_url: https://stockpiler-dev.com
api_database_url: "postgresql+psycopg2://{{db_user}}:{{db_password}}@{{groups['db'][0]}}:5432/{{db_name}}"
