defaults
	mode http

frontend front
	bind *:80

	#acl buildbot_subdomain path_dom -i http://buildbot.stockpiler-dev.com
	acl buildbot_subdomain hdr_dom(host) -m beg buildbot.
	use_backend buildbot if buildbot_subdomain

	default_backend test

backend buildbot
	server server1 192.168.50.3:8010 maxconn 32

backend test
	server server1 127.0.0.1:8000 maxconn 32
